.products-container {
  padding: 0 30px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: var(--text-primary);
}

.products__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  place-items: center;
}

.products-view-more {
  color: var(--btn-primary-text);
  border: 2px solid var(--border-color);
  background-color: var(--btn-primary-bg);
  font-weight: 500;
  cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.3s ease, transform 0.3s ease-out;
  border-radius: 15px;
  padding: 15px 25px;
  text-align: center;
}

.products-view-more:hover {
  color: var(--text-secondary);
  transform: scale(1.02);
}
